spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=Mongo2019
spring.data.mongodb.database=testing
mongo.event.collection=properties


# Mongo Template properties
spring.data.mongodb.uri=mongodb://root:Mongo2019@localhost:27017/admin